*,
::after,
::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.15;
  font-family: "Courier New", Courier, monospace;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 20px 10px 10px;
  background-color: #333;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 60px 6px 6px;
  position: relative;
}
#root::after {
  content: "Flip Card";
  position: absolute;
  top: 0;
  left: 50%;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding: 4px 16px;
  background-color: #333;
  border: 1px solid #fff;
  border-radius: 50px;
  transform: translate(-50%, -50%);
}
@media only screen and (min-width: 1024px) {
  #root {
    padding: 10px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
}
.cards .card {
  width: 100%;
  max-width: calc(10% - 10px);
  min-height: 60px;
  border-radius: 4px;
  border: 1px solid #fff;
  margin: 5px;
  cursor: pointer;
}

/*# sourceMappingURL=styled.css.map */
